# Make sure to override these in deployment
DATABASE_URL=postgres://postgres:LocalNetPassword@localhost:5432/postgres?schema=pocket
NETWORK_NAME=LocalNet
KUBERNETES_NAMESPACE=default
POCKET_RPC_ENDPOINT=http://localhost:50832
CLI_CLIENT_POD_SELECTOR=app=v1-cli-client
NETWORK_PARAMETERS_CM_NAME=network-parameters
