# Make sure to override these in deployment
DATABASE_URL=postgres://postgres:LocalNetPassword@localhost:5432/postgres?schema=pocket
#NETWORK_NAME=first
# KUBERNETES_NAMESPACE=devnet-first
POCKET_RPC_ENDPOINT=http://localhost:50832
# CLI_CLIENT_POD_SELECTOR=app=dev-cli-client
NETWORK_PARAMETERS_CM_NAME=network-configuration
NETWORK_NAME=LocalNet
KUBERNETES_NAMESPACE=default
CLI_CLIENT_POD_SELECTOR=app=v1-cli-client
